<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="generalStyles.css">
    <title>Ng Wai Kit's Biodata</title>
    
    <style>
        /* Embedded CSS Styles */
        body{
            display: flex;
            flex-direction: column;
            background-color: rgba(241, 221, 191, 0.452);
            align-items: center;
        }
        img{
            width: 100%;
        }
        table{
            width: 50vw;
            height: 80vh;
            background-color: rgb(241, 221, 191);
        }
        td{
            padding: 5px;
        }
        table,td{
            border: 1px solid;
            border-collapse: collapse;
        }
        tr > *:last-child, #name{
            font-weight: 1000;
        }
        .footer{
            padding-top: 1rem;
            text-align: right;
            width: 100%;
        }
    </style>
</head>
<script>
    window.onload = function() {
    var container = document.querySelector('.container');
    container.classList.add('show');
    };
</script>
<body>
    <h1>Ng Wai Kit's Biodata</h1>
    <table class="container">
        <colgroups span="5">
            <col width ="100">
            <col width ="100">
            <col width ="100">
            <col width ="500">
            <col width ="200">
        </colgroups>
        <tr>
            <td colspan="2">Name</td>
            <td colspan="2" id="name"> NG WAI KIT</td>
            <td style="text-align: center; background: transparent"><img src="Passport Photo.png" alt="Photo"></td>
        </tr>
        <tr>
            <td colspan="2">Date of Birth</td>
            <td colspan="3">19/12/2001</td>
        </tr>
        <tr>
            <td colspan="2">Religion</td>
            <td colspan="3">BUDDHIST</td>
        </tr>
        <tr>
            <td colspan="2">Race</td>
            <td colspan="3">CINA</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="4">Address</td>
            <td>Street</td>
            <td colspan="2">JALAN MULIA USJ14</td>
        </tr>
        <tr>
            <td>Town</td>
            <td colspan="2">SUBANG JAYA</td>
        </tr>
        <tr>
            <td>District</td>
            <td colspan="2">PETALING DISTRICT</td>
        </tr>
        <tr>
            <td>State</td>
            <td colspan="2">SELANGOR</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="3">Contact</td>
            <td>Mobile Phone</td>
            <td colspan="2">+60124839152</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td colspan="2">@waikit_01</td>
        </tr>
        <tr>
            <td>Website</td>
            <td colspan="2"><a href="https://marcusng01.github.io/MoodTrack/">Wai Kit's Personal Project Website</td>
        </tr>
        <tr>
            <td colspan="2">Course and Institution</td>
            <td colspan="3">Bachelors Degree in Information Technology (BIT) in University Tun Hussein Onn Malaysia (UTHM)</td>
        </tr>
        <tr>
            <td colspan="2">Programming Skills</td>
            <td colspan="3">Basic HTML, CSS, JavaScript, C, Java and Python</td>
        </tr>
        <tr>
            <td colspan="2">Personal Interest</td>
            <td colspan="3">Cooking</td>
        </tr>
        <tr>
            <td colspan="2">Plan in 2022</td>
            <td colspan="3">Perform well in university</td>
        </tr>
    </table>
    <div class="footer">
        For Web Development BIT21503 Lab 3
    </div>
</body>
</html>